.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    /* 1 */
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    /* 2 */
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
    /* 3 */
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;

    &-profil {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

}

.main-nav a {
    font-weight: bold;
    color: #2c3e50;

    &.router-link-exact-active {
        color: yellow;
    }
}

.main-nav-item {
    text-decoration: none;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;

    p {
        margin-left: .25rem;
    }

    &:hover {
        text-decoration: underline;
    }
}

.main-nav-logo {
    display: flex;
    align-items: center;

    &-image {
        max-width: 100%;
        width: 200px;
    }
}

@media (min-width: 920px) {

    .main-nav-profil {
        width: 15%;
        flex-direction: row;
    }

}

@media (min-width: 720px) {

    .main-nav-profil {
        width: 25%;
        flex-direction: row;
    }

}